<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- may change link to fonts i like -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <title>todd snyder newsletter</title>
    <!-- inline later or use inliner? -->
    <!-- todo don't know if i need this import font because i have a linked font -->
    <!-- todo also css reset settings -->
    <!-- fix font family in css reset -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap');
    </style>

    <style>
        body {
            margin: 0;
            background-color: #393c38;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100% !important;
            table-layout: fixed;
            /* background-color: #8c550c; */
            padding-bottom: 60px;
        }

        /* changes affect everything in main {like text-align and text color} */
        .main {
            width: 100% !important;
            max-width: 600px;
            /* font-family: 'Montserrat'; */
            color: #2a292c;
            /* box-shadow: 0 0 25px rgba(246, 169, 169, 0.7); */
            text-align: center;
        }
    </style>
    <!-- !media queries -->

    <style>
  

        /* tablets */
        @media only screen and (max-width: 960px) {
            .container {
                width: 100%;
            }
        }

        /* phones */
        @media only screen and (max-width: 600px) {
            .container {
            }
        }

        /* small phones 375px to 413px  */
        @media screen and (min-device-width: 375px) and (max-device-width: 413px) {}
    </style>

    <!--[if mso]>
                <style type="text/css">
                    /* Begin Outlook Font Fix */
                    body, table, td {
                         font-family : Arial, helvetica, sans-serif;
                          line-height:100%;
                          font-size: 15px;
                          color: #272727;
                    /* End Outlook Font Fix */
                </style>
            <![endif]-->

    <!-- What it does: Makes background images in 72dpi Outlook render at correct size. -->
    <!--[if mso]>
                    <noscript>
                    <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                    </xml>
                    </noscript>
                    <![endif]--><!--[if lte mso 11]>
                    <style type="text/css">
                      .mj-outlook-group-fix { width:100% !important; }
                    </style>
                    <![endif]--><!--[if !mso]><!-->
</head>

<body style="margin: 0; padding: 0;  background-color: #f0eff5;">
    <!-- start of email -->
    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <!-- container max-width 600px -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" class="container" style="background-color: #ffffff;" style="max-width: 600px;">
                    <!-- !header #1-->
                    <tr>
                        <td align="center" valign="top">
                            <!-- !todd snyder logo banner -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/BvDpWKvZ/1snyder-logo.jpg
" alt="todd snyder logo" width="600" height="161" style="display: block; max-width: 600px; width: 600px; height: 161px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- </td>
                    </tr> -->
                            <!-- !man #2 -->
                            <!-- <tr>
                        <td align="center" valign="top"> -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/qq727hp3/man.jpg
" alt="man wearing jean jacket picture link" width="600" height="1076" style="display: block; max-width: 600px; width: 600px; height: 1076px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- </td>
                    </tr> -->
                            <!-- !shop all workwear button #3 -->
                            <!-- <tr>
                        <td align="center" valign="top"> -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #ffffff; padding: 9px;">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/gc4DPdGh/shopall1.jpg
" alt="shop all workwear button link" width="100%" height="auto" style="display: block; width: 332px; max-width: 332px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- </td>
                    </tr> -->
                            <!-- !man with chore coat#4 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/7YWnfVGY/chorecoat.jpg"
 alt="todd snyder man in picture link" width="600" height="771" style="display: block; max-width: 600px; width: 600px; height: 771px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--!shop the denim chore button #5 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #ffffff; padding: 9px;">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/Jhw3Qz5f/shopchore.jpg
" alt="shop the denim chore button link" width="100%" height="auto" style="display: block; width: 332px; max-width: 332px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !railroad striped jacket man#6 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/zB8n92Mp/man2.jpg
" alt="railroad striped jacket man in picture link" width="600" height="800" style="display: block; max-width: 600px; width: 600px; height: 800px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !shop carpenter jacket button#7 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #ffffff; padding: 9px;">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/t4ntPxWd/shopcarpenter.jpg
" alt="shop the denim chore button link" width="100%" height="auto" style="display: block; width: 332px; max-width: 332px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !denim welder pants#8 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/7Y6NHcLW/jeans.jpg
" alt="denim welder pants picture link" width="600" height="795" style="display: block; max-width: 600px; width:600px; height: 795px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !welder pants button#9 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #ffffff; padding: 9px;">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/ncCvbDR8/welderpantbutton.jpg" alt="shop the denim chore button link" width="100%" height="auto" style="display: block; width: 332px; max-width: 332px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !french chore pants #10-->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/NFN788dD/frenchchore.jpg
" alt="man wearing french chore pants picture link" width="600" height="auto" style="display: block; max-width: 600px; width: 600px; height: auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !chore pants button #11-->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #ffffff; padding: 9px;">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/8ChRXgyj/shopchorebutton.jpg
" alt="shop the denim chore button link" width="100%" height="auto" style="display: block; width: 332px; max-width: 332px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !waxed dylan man #12-->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/ZK26T52W/waxedylan.jpg
" alt="man wearing waxed dylan jacket picture link" width="600" height="800" style="display: block; max-width: 600px; width: 600px; height: 800px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !waxed dylan button#13 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #ffffff; padding: 9px;">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/L4yzbTVB/waxeddylanbutton.jpg
" alt="shop the waxed dylan button link" width="100%" height="auto" style="display: block; width: 332px; max-width: 332px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--! shop all workwear button -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #ffffff; padding-top:30px; padding-bottom: 45px;">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/gc4DPdGh/shopall1.jpg" alt="shop all workwear button link" width="100%" height="auto" style="display: block; width: 332px; max-width: 332px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- !presidents day sale pic -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/QtmpskZD/pdaysale.jpg
" alt="presedents day sale picture link" width="600" height="421" style="display: block; max-width: 600px; width: 600px; height: 421px">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--! 70% off button link -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color:#ffffff; padding-top: 20px; padding-bottom: 50px; max-width: 600">
                                        <a href="#" style="display: block;"> <img src="https://i.postimg.cc/63fhqxRD/offbutton.jpg
" alt="70% off button link" width="100%" height="auto"
                                                style="display: block; width: 332px; max-width: 332px; border: 3px solid black;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !footer -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" margin="0">
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom: 30px;">
                                        <a href="#"> <img src="https://i.postimg.cc/Qdvmnbhn/facebook.png" alt="facebook link" style="width: 26px;  height: 26px;padding-right: 
                                        12px;" width="26" height="26"></a>

                                        <a href="#"> <img src="https://i.postimg.cc/50V3f2HB/instagram.jpg" alt="instagram link" style="width: 26px;height: 26px ; padding-right: 12px;" width="26" height="26"></a>

                                        <a href="#"> <img src="https://i.postimg.cc/prVJncJy/pinterest.png" alt="pinterest link" style="width: 26px; height: 26px; padding-right: 12px;" width="26" height="26"></a>

                                        <a href="#"> <img src="https://i.postimg.cc/90NZwmfN/twitter.png" alt="twitter link" style="width: 26px; height: 26px; padding-right: 12px;" width="26" height="26"></a>
                                    </td>
                                </tr>
                            
                                <!-- copy -->
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" margin="0">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro', serif; font-size: 12px; color: #392e2e; line-height: 1.5;padding-bottom: 50px;"> 
                                                    <p style="margin:0; padding: 10px 100px 20px 100px;">Not getting the right emails? Customize your 
                                                     <a href="#" style="color:#0000ff;">delivery preferences here</a>.<br>
                                                    No longer want to receive these emails?       
                                                    <a href="#" style="color:#0000ff;">Unsubscribe</a>.</p>

                                                    <span> Todd Snyder 150 West 25th Street, 2nd Floor New York, NY 10001</span>
                                                   
                                                    
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>


















                </table>
                <!-- end 600 table -->
            </td>
        </tr>
    </table>
</body>


<!-- good -->



<!-- font-family: 'Montserrat', sans-serif; 'Open Sans', sans-serif; 'Source Serif Pro', serif; -->

<!-- <img src="test.jpg" style="display:block"> -->
<!--!just good check litmus -->
